@web3-systems/react-multichain: utils
Namespace utils
Index
Functions
compareNonceToInboundTransactionsCount
compareNonceToOutboundTransactionsCount
compareNonceToTotalTransactionsCount
createAccountTransasctionsFilter
destructureClientsAndValidate
initializeMultichains
isCacheValid
isHookMetaFailure
isHookMetaSuccess
Functions
compareNonceToInboundTransactionsCount
compareNonceToInboundTransactionsCount(nonce: number, inboundTransactionCount: number, cachedTotal: number): boolean
Parameters
nonce: number
inboundTransactionCount: number
cachedTotal: number
Returns boolean
compareNonceToOutboundTransactionsCount
compareNonceToOutboundTransactionsCount(nonce: number, transactionCount: number): boolean
Parameters
nonce: number
transactionCount: number
Returns boolean
compareNonceToTotalTransactionsCount
compareNonceToTotalTransactionsCount(nonce: number, allTransactionCount: number, inboundCountCached: number): boolean
Parameters
nonce: number
allTransactionCount: number
inboundCountCached: number
Returns boolean
createAccountTransasctionsFilter
createAccountTransasctionsFilter(address: string, type: "from" | "to" | "self" | "all"): { $and: undefined; $or: undefined; from: { $eq: string } } | { $and: ({ from: undefined; to: { $eq: string } } | { from: { $ne: string }; to: undefined })[]; $or: undefined; from: undefined } | { $and: ({ from: undefined; to: { $eq: string } } | { from: { $eq: string }; to: undefined })[]; $or: undefined; from: undefined } | { $and: undefined; $or: ({ from: { $contains: string }; to: undefined } | { from: undefined; to: { $contains: string } })[]; from: undefined }
Parameters
address: string
type: "from" | "to" | "self" | "all"
Returns { $and: undefined; $or: undefined; from: { $eq: string } } | { $and: ({ from: undefined; to: { $eq: string } } | { from: { $ne: string }; to: undefined })[]; $or: undefined; from: undefined } | { $and: ({ from: undefined; to: { $eq: string } } | { from: { $eq: string }; to: undefined })[]; $or: undefined; from: undefined } | { $and: undefined; $or: ({ from: { $contains: string }; to: undefined } | { from: undefined; to: { $contains: string } })[]; from: undefined }
destructureClientsAndValidate
destructureClientsAndValidate(clients: any): { databaseClient: any; providerClient: any; scannerClient: any }
Parameters
clients: any
Returns { databaseClient: any; providerClient: any; scannerClient: any }
databaseClient: any
providerClient: any
scannerClient: any
initializeMultichains
initializeMultichains(scanners: MultiscanClient, providers: MultichainProviders, databases: MultiChainDatabaseClient, onReadyCounter: Function, dispatchObserver: Function, chains?: ChainsConfig[]): void
Parameters
scanners: MultiscanClient
providers: MultichainProviders
databases: MultiChainDatabaseClient
onReadyCounter: Function
dispatchObserver: Function
Optional chains: ChainsConfig[]
Returns void
isCacheValid
isCacheValid(filter?: "from" | "to" | "self" | "all", nonce: number, txCount: number, accountMeta: any): boolean
name
isCacheValid
description
Compares nonce, transactions count, and account metadata to determin cache validity.
Parameters
filter: "from" | "to" | "self" | "all" = 'from'
nonce: number
txCount: number
accountMeta: any
Returns boolean
boolean Cache validity status
isHookMetaFailure
isHookMetaFailure(meta: HookState): boolean
Parameters
meta: HookState
Returns boolean
isHookMetaSuccess
isHookMetaSuccess(meta: HookState): boolean
Parameters
meta: HookState
Returns boolean
