react-multichain: @web3-systems/react-multichain
@web3-systems/react-multichain
Index
Namespaces
IsDatabaseClientReady
IsProviderClientReady
IsScannerClientReady
JsonFragment
utils
Enumerations
HookStatus
Interfaces
ABI
ChainsConfig
EntityAccount
EntityContract
HookState
MultiChainProviderState
Variables
IsDatabaseClientReady
IsProviderClientReady
IsScannerClientReady
MultiChainContext
Functions
AccountsTable
ContractsAddressListSearchAndImport
ContractsTable
DatabaseListCollections
DeleteDocument
MultiChainProvider
bulkConstructContract
databaseInsert
entityBulkPut
entityFind
findOrAddDocumentWithId
useBulkConstructContract
useBulkGetOrConstructContracts
useChain
useClients
useClientsInitialized
useDatabaseFind
useDatabaseGetAccounts
useDatabaseGetContracts
useGetAccount
useGetAccountTransactions
useGetContract
useIndexedDBEntityDelete
useIndexedDBEntityFilter
useIndexedDBEntityList
useInitializeDefaultCollections
useIsDatabaseClientReady
useIsProviderClientReady
useIsScannerClientReady
useMultiChain
useOnDatabaseReady
useSyncHookStates
Variables
IsDatabaseClientReady
IsDatabaseClientReady: { defaultProps: { IsReady: string; NotReady: string; label: string } } = ...
Type declaration
(__namedParameters: IsDatabaseClientReadyProps): Element
Parameters
__namedParameters: IsDatabaseClientReadyProps
Returns Element
defaultProps: { IsReady: string; NotReady: string; label: string }
IsReady: string
NotReady: string
label: string
IsProviderClientReady
IsProviderClientReady: { defaultProps: { IsReady: string; NotReady: string; label: string } } = ...
Type declaration
(__namedParameters: IsProviderClientReadyProps): Element
Parameters
__namedParameters: IsProviderClientReadyProps
Returns Element
defaultProps: { IsReady: string; NotReady: string; label: string }
IsReady: string
NotReady: string
label: string
IsScannerClientReady
IsScannerClientReady: { defaultProps: { IsReady: string; NotReady: string; label: string } } = ...
Type declaration
(__namedParameters: IsScannerClientReadyProps): Element
Parameters
__namedParameters: IsScannerClientReadyProps
Returns Element
defaultProps: { IsReady: string; NotReady: string; label: string }
IsReady: string
NotReady: string
label: string
MultiChainContext
MultiChainContext: Context<{ isDatabaseClientReady: boolean; isProviderClientReady: boolean; isReady: boolean; isScannerClientReady: boolean; observers: any; getDatabase: any; getDatabaseClient: any; getProvider: any; getProviderClient: any; getScanner: any; getScannerClient: any }> = ...
Functions
AccountsTable
AccountsTable(__namedParameters: AccountsTableProps): Element
Parameters
__namedParameters: AccountsTableProps
Returns Element
Const ContractsAddressListSearchAndImport
ContractsAddressListSearchAndImport(__namedParameters: ContractsAddressListSearchAndImportProps): Element
Parameters
__namedParameters: ContractsAddressListSearchAndImportProps
Returns Element
ContractsTable
ContractsTable(__namedParameters: ContractsTableProps): Element
Parameters
__namedParameters: ContractsTableProps
Returns Element
Const DatabaseListCollections
DatabaseListCollections(__namedParameters: DatabaseListCollectionsProps): Element
Parameters
__namedParameters: DatabaseListCollectionsProps
Returns Element
Const DeleteDocument
DeleteDocument(__namedParameters: DeleteDocumentProps): Element
Parameters
__namedParameters: DeleteDocumentProps
Returns Element
MultiChainProvider
MultiChainProvider(props: MultiChainProviderProps): ReactNode
name
MultiChainProvider
description
State management for reads/writes requests across multiple EVM chains.
Parameters
props: MultiChainProviderProps
Returns ReactNode
ReactNode
bulkConstructContract
bulkConstructContract(client: undefined | MultiChainDatabaseClient, scannerclient: undefined | MultiscanClient, addresses: string[], keywords: string[], chainId: number, setState: Function): Promise<any>
Parameters
client: undefined | MultiChainDatabaseClient
scannerclient: undefined | MultiscanClient
addresses: string[]
keywords: string[]
chainId: number
setState: Function
Returns Promise<any>
databaseInsert
databaseInsert(client: MultichainInMemoryDatabase, collection: string, document: any, chainId: number, setState: any): void
Parameters
client: MultichainInMemoryDatabase
collection: string
document: any
chainId: number
setState: any
Returns void
entityBulkPut
entityBulkPut(client: undefined | MultiChainDatabaseClient, table: string, documents: any[], chainId: number, setState: Function): Promise<void>
Parameters
client: undefined | MultiChainDatabaseClient
table: string
documents: any[]
chainId: number
setState: Function
Returns Promise<void>
entityFind
entityFind(client: undefined | MultiChainDatabaseClient, table: string, _query: any, chainId: number, setState: any): Promise<void>
Parameters
client: undefined | MultiChainDatabaseClient
table: string
_query: any
chainId: number
setState: any
Returns Promise<void>
findOrAddDocumentWithId
findOrAddDocumentWithId(client: undefined | MultiChainDatabaseClient, table: string, id: string, chainId?: number): Promise<any>
Parameters
client: undefined | MultiChainDatabaseClient
table: string
id: string
Optional chainId: number
Returns Promise<any>
useBulkConstructContract
useBulkConstructContract(addresses: string[], keywords: string[], chainId?: number): HookuseBulkConstructContractsOutput
Parameters
addresses: string[]
keywords: string[]
Optional chainId: number
Returns HookuseBulkConstructContractsOutput
useBulkGetOrConstructContracts
useBulkGetOrConstructContracts(addresses: string, chainId?: number): HookuseBulkConstructContractsOutput
Parameters
addresses: string
Optional chainId: number
Returns HookuseBulkConstructContractsOutput
useChain
useChain(chainId?: number): HookUseChainOutput
name
useChain
description
Connect to the scanner, provider and database for the given chainId.
Parameters
chainId: number = 1
Returns HookUseChainOutput
HookUseChainOutput
useClients
useClients(chainId?: number): HookUseClientsOutput
name
useClients
description
Connect to scanner, provider and database class instances.
Parameters
chainId: number = 1
Returns HookUseClientsOutput
HookUseClientsOutput
useClientsInitialized
useClientsInitialized(clients: any): any
Parameters
clients: any
Returns any
useDatabaseFind
useDatabaseFind(entity: string, query: any, chainId?: number): HookUseDatabaseFind
Parameters
entity: string
query: any
Optional chainId: number
Returns HookUseDatabaseFind
useDatabaseGetAccounts
useDatabaseGetAccounts(query?: any, chainId?: number): HookUseDatabaseGetAccounts
Parameters
query: any = {}
Optional chainId: number
Returns HookUseDatabaseGetAccounts
useDatabaseGetContracts
useDatabaseGetContracts(query?: any, chainId?: number): HookUseDatabaseGetContracts
Parameters
query: any = {}
Optional chainId: number
Returns HookUseDatabaseGetContracts
useGetAccount
useGetAccount(address: string, chainId?: number): HookUseGetAccount
name
useGetAccount
description
Fetch account entity
dev
Fetches account entity
Parameters
address: string
Optional chainId: number
Returns HookUseGetAccount
useGetAccountTransactions
useGetAccountTransactions(address: string, filter?: "from" | "to" | "self" | "all", chainId?: number): HookUseGetAccountTransactionsOutput
name
useGetAccountTransactions
description
Fetch inbound/outbound transactions for an account.
dev
Fetches transactions from the scanner and database clients. First checking the cache, then fetching from the scanner if the cache is invalid.
Parameters
address: string
filter: "from" | "to" | "self" | "all" = 'from'
Optional chainId: number
Returns HookUseGetAccountTransactionsOutput
useGetContract
useGetContract(address: string, chainId?: number): HookUseGetContractOutput
name
useGetContract
description
Fetch smart contract
dev
Fetches smart contract from the database and/or scanner clients.
Parameters
address: string
Optional chainId: number
Returns HookUseGetContractOutput
useIndexedDBEntityDelete
useIndexedDBEntityDelete(table: string, id: any, chainId?: number): HookUseIndexedDBEntityDelete
Parameters
table: string
id: any
Optional chainId: number
Returns HookUseIndexedDBEntityDelete
useIndexedDBEntityFilter
useIndexedDBEntityFilter(entity: string, query?: any, chainId?: number): HookUseIndexedDBEntityFilter
Parameters
entity: string
query: any = ...
Optional chainId: number
Returns HookUseIndexedDBEntityFilter
useIndexedDBEntityList
useIndexedDBEntityList(entity: string, chainId?: number): HookUseIndexedDBEntityList
Parameters
entity: string
Optional chainId: number
Returns HookUseIndexedDBEntityList
useInitializeDefaultCollections
useInitializeDefaultCollections(chainId?: number): boolean
Parameters
chainId: number = 1
Returns boolean
useIsDatabaseClientReady
useIsDatabaseClientReady(): boolean
Returns boolean
useIsProviderClientReady
useIsProviderClientReady(): boolean
Returns boolean
useIsScannerClientReady
useIsScannerClientReady(): boolean
Returns boolean
useMultiChain
useMultiChain(): React.ContextType<typeof MultiChainContext>
Returns React.ContextType<typeof MultiChainContext>
useOnDatabaseReady
useOnDatabaseReady(action: Function, clientReady: boolean): void
Parameters
action: Function
clientReady: boolean
Returns void
useSyncHookStates
useSyncHookStates(setState: Function, meta: any, hookState: any): void
Parameters
setState: Function
meta: any
hookState: any
Returns void
