@ethersproject/abi: EventFragment
Module: @web3-systems/react-multichain / JsonFragment
Class EventFragment
Hierarchy
Fragment
EventFragment
Index
Constructors
constructor
Properties
_isFragment
anonymous
inputs
name
type
Methods
format
from
fromObject
fromString
isEventFragment
isFragment
Constructors
constructor
new EventFragment(constructorGuard: any, params: any): EventFragment
Inherited from Fragment.constructor
Parameters
constructorGuard: any
params: any
Returns EventFragment
Properties
Readonly _isFragment
_isFragment: boolean
Inherited from Fragment._isFragment
Readonly anonymous
anonymous: boolean
Readonly inputs
inputs: ParamType[]
Inherited from Fragment.inputs
Readonly name
name: string
Inherited from Fragment.name
Readonly type
type: string
Inherited from Fragment.type
Methods
format
format(format?: string): string
Overrides Fragment.format
Parameters
Optional format: string
Returns string
Static from
from(value: string | JsonFragment | EventFragment): EventFragment
Overrides Fragment.from
Parameters
value: string | JsonFragment | EventFragment
Returns EventFragment
Static fromObject
fromObject(value: JsonFragment | EventFragment): EventFragment
Overrides Fragment.fromObject
Parameters
value: JsonFragment | EventFragment
Returns EventFragment
Static fromString
fromString(value: string): EventFragment
Overrides Fragment.fromString
Parameters
value: string
Returns EventFragment
Static isEventFragment
isEventFragment(value: any): value is EventFragment
Parameters
value: any
Returns value is EventFragment
Static isFragment
isFragment(value: any): value is Fragment
Inherited from Fragment.isFragment
Parameters
value: any
Returns value is Fragment
