@ethersproject/abi: AbiCoder
Module: @web3-systems/react-multichain / JsonFragment
Class AbiCoder
Hierarchy
AbiCoder
Index
Constructors
constructor
Properties
coerceFunc
Methods
_getCoder
_getReader
_getWordSize
_getWriter
decode
encode
getDefaultValue
Constructors
constructor
new AbiCoder(coerceFunc?: CoerceFunc): AbiCoder
Parameters
Optional coerceFunc: CoerceFunc
Returns AbiCoder
Properties
Readonly coerceFunc
coerceFunc: CoerceFunc
Methods
_getCoder
_getCoder(param: ParamType): Coder
Parameters
param: ParamType
Returns Coder
_getReader
_getReader(data: Uint8Array, allowLoose?: boolean): Reader
Parameters
data: Uint8Array
Optional allowLoose: boolean
Returns Reader
_getWordSize
_getWordSize(): number
Returns number
_getWriter
_getWriter(): Writer
Returns Writer
decode
decode(types: readonly (string | ParamType)[], data: BytesLike, loose?: boolean): Result
Parameters
types: readonly (string | ParamType)[]
data: BytesLike
Optional loose: boolean
Returns Result
encode
encode(types: readonly (string | ParamType)[], values: readonly any[]): string
Parameters
types: readonly (string | ParamType)[]
values: readonly any[]
Returns string
getDefaultValue
getDefaultValue(types: readonly (string | ParamType)[]): Result
Parameters
types: readonly (string | ParamType)[]
Returns Result
