@web3-systems/react-multichain: LogDescription
Module: JsonFragment
Class LogDescription
Hierarchy
Description<LogDescription>
LogDescription
Index
Constructors
constructor
Properties
args
eventFragment
name
signature
topic
Constructors
constructor
new LogDescription(info: { args: Result; eventFragment: EventFragment; name: string; signature: string; topic: string }): LogDescription
Inherited from Description<LogDescription>.constructor
Parameters
info: { args: Result; eventFragment: EventFragment; name: string; signature: string; topic: string }
Readonly args: Result
Readonly eventFragment: EventFragment
Readonly name: string
Readonly signature: string
Readonly topic: string
Returns LogDescription
Properties
Readonly args
args: Result
Readonly eventFragment
eventFragment: EventFragment
Readonly name
name: string
Readonly signature
signature: string
Readonly topic
topic: string
